---
layout: page
title: Rhino
permalink: /ReadModel/
---



<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>3. Drawing NURBS curves with rhino3dm.js</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css'>
  <link rel="stylesheet" href="./../stylesheets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css">
</head>

<body>
  <div id="container">
    <div id="canvas"><canvas width="958" height="642" style="width: 958px; height: 642px;"></canvas></div>
</div>
  <script src='./../javascripts/three.min.js'></script>
  <script type="text/javascript" src="./../javascripts/OrbitControls.js"></script>
 <script src='./../javascripts/rhino3dm.js'></script>
 <script src="./../javascripts/read3dm.js"></script>
</body>

</html>